# TrafficFinesWinApp

./: .gitignore  LICENSE  Labs_engl.doc  README.md
Publish App/: .env  TrafficFines.deps.json
TrafficFines/: .env  Add Car Form.Designer.cs  Add Car Form.cs  Car Operations Form.Designer.cs  Car Operations Form.cs  Entry Screen.Designer.cs  Entry Screen.cs  Fee Form.Designer.cs  Fee Form.cs  Fine Form.Designer.cs  Fine Form.cs  Form1.Designer.cs  Form1.cs  Payment Fine Form.Designer.cs  Payment Fine Form.cs  Program.cs  TrafficFines.csproj  TrafficFines.sln  Violation Operations Form.Designer.cs  Violation Operations Form.cs  Violations Form.Designer.cs  Violations Form.cs
TrafficFines/Models/: CarModels.cs  FeeModels.cs  PaymentModels.cs  ViolationModel.cs
İlk SQL/: İLK SQL.sql
